<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конфигуратор - Genesis</title>
    <style>
        html,
        body,
        #configurator {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #configurator {
            border:none;
        }
    </style>
</head>
<body>
    <iframe id="configurator" src="http://genesis-motors.ru/configurator"></iframe>
</body>
</html>