<!DOCTYPE html>
<html lang="ru">
<head>
    <link http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta name="yandex-verification" content="b34ba1496307a492" />
    <link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico"/>
    <link name="msapplication-TileColor" content="#ffffff"/>
    <title>Genesis</title>

    <link type="text/css" rel="stylesheet" href="css/build.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
    <link type="text/css" rel="stylesheet" href="styles/header/header.css">

    <?php include('./js/analitycs.php');?>

</head>
<body>

<?php include('./js/analitycs_afterBodyOpen.php');?>

<div class="layout layout--page">
    <header class="header_2017">
        <? include ("../views/partials/menu.php")?>
    </header>
    <header class="header_2017--mob">
        <? include ("../views/partials/menuMob.php")?>
    </header>

    <div class="layout__breadcrumb">
        <div class="breadcrumb">
            <ul class="breadcrumb__items">
                <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted breadcrumb__link--active scrollTo" href="#" title="БРЕНД" data-link="intro">БРЕНД</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Инновации" data-link="innovation">Инновации</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Исполнение" data-link="performance">Исполнение</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Дизайн" data-link="design">Дизайн</a></li>
            </ul>
        </div>
    </div>
    <div class="layout__content">
        <!-- js checks screen size and makes .intro div width,height on the fly to match it.-->
        <div class="intro js-check-height js-full-width intro__g90" id="intro">
            <div class="intro__info genesisInfo">
                <div class="intro__heading"><span class="titleSpan">GENESIS</span><br><span class="infoSpan">ИСПОЛНЕН ВДОХНОВЕНИЯ</span></div>
				
                <div class="intro__link-list leftLink">
                    <div class="intro__link-list-item"><a class="button button--link" href="g90.html" title="G90"><span class="button__text">G90</span></a></div>
                    <div class="intro__link-list-item"><a class="button button--link" href="g90l.html" title="G90L"><span class="button__text">G90L</span></a></div>
                    <div class="intro__link-list-item"><a class="button button--link" href="g80.html" title="G80"><span class="button__text">G80</span></a></div>
                </div>
            </div>
            <div class="intro__line"></div>
            <div class="intro__image g80 faded">
                <img class="hide-mobile genesisWhiteMobile" src="/images/intro.jpg"><img class="hide-desctop genesisWhite" src="/images/intro_ipad.jpg">
            </div>
        </div>
        <div id="vision">
            <div class="section">
                <div class="section__content">
                    <div class="line-item line-item--intro-center-text line-item--101 item-vision js-check-height js-snapping" id="brand_introduction">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/brand_introduction_1.jpg" alt="Ценности и миссия"><img class="hide-desctop" src="/images/brand_introduction_1.jpg" alt="Ценности и миссия">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>Ценности и миссия</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Наша миссия – создание передовых автомобилей и услуг. Команда талантливых сотрудников со всего мира ставит во главу работы наши ценности – стремление находить наилучшие и уникальные решения и уважать друг друга.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="brand">
            <div class="section">
                <div class="section__content">
                    <div class="line-item line-item--001 js-check-height js-snapping bg-black" id="luxury">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/brand-1.jpg" alt="СМОТРЕТЬ ВИДЕО"><img class="hide-desctop" src="/images/brand-1-mobile.jpg" alt="СМОТРЕТЬ ВИДЕО">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>СМОТРЕТЬ ВИДЕО</h3>
                            </div>
                            <div class="line-item__button">
                                <div class="button button--transparent"><span class="button__icon"><a class="btn-play" data-play="bAKAF5kM7xg"><span class="graphic-item-triangle-right-large"></span></a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="innovation">
            <div class="section">
                <div class="section__content">
                    <div class="line-item line-item--intro line-item--101 js-check-height js-snapping" id="innovation-parallax">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/innovation-1.jpg" alt="ИННОВАЦИИ ДЛЯ ЖИЗНИ"><img class="hide-desctop" src="/images/innovation-1.jpg" alt="ИННОВАЦИИ ДЛЯ ЖИЗНИ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ИННОВАЦИИ ДЛЯ ЖИЗНИ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Каким бы прогрессивным ни казалось то или иное техническое решение, оно должно быть доступным и актуальным здесь и сейчас. В своих инновациях мы всегда исходим из принципа проникновения технологий в жизнь человека, чтобы сделать её удобнее и проще. Именно поэтому все разработки Genesis основываются на глубоком изучении ожиданий клиентов, их ежедневного опыта, привычек и предпочтений.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--102 line-item--default-mobile js-check-height js-snapping" id="security">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/innovation-2.jpg" alt="БЕЗОПАСНОСТЬ"><img class="hide-desctop" src="/images/innovation-2.jpg" alt="БЕЗОПАСНОСТЬ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>БЕЗОПАСНОСТЬ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Силовая конструкция кузова производится с применением ультрапрочных сталей, технологии лазерной сварки и спроектирована так, чтобы добиться максимальной жёсткости кузова. Это обеспечивает устойчивость на всём диапазоне скоростей, а также значительно снижает уровень шумов и вибраций. Интеллектуальные системы безопасности, в свою очередь, активно участвуют в управлении автомобилем и помогают предотвратить опасные ситуации.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--103 line-item--default-mobile js-check-height js-snapping" id="comfort">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/innovation-3.jpg" alt="УДОБСТВО"><img class="hide-desctop" src="/images/innovation-3.jpg" alt="УДОБСТВО">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>УДОБСТВО</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Интерьер GENESIS наполняет вас чувством гармонии и умиротворения, совмещая в себе функциональность и удобство. Каждое техническое решение, от размещения кнопок, подбора текстур до общей планировки пространства салона, продумано с особой тщательностью, что позволяет создать атмосферу исключительного комфорта, сравнимую с обстановкой роскошных апартаментов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--104 line-item--default-mobile js-check-height js-snapping bg-white" id="connectivity">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/innovation-4.jpg" alt="ВОЗМОЖНОСТИ ПОДКЛЮЧЕНИЯ"><img class="hide-desctop" src="/images/innovation-4.jpg" alt="ВОЗМОЖНОСТИ ПОДКЛЮЧЕНИЯ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ВОЗМОЖНОСТИ ПОДКЛЮЧЕНИЯ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Технологии интеллектуального подключения превращают салон автомобиля в личное пространство, настроенное специально под вас.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="performance">
            <div class="section">
                <div class="section__content">
                    <div class="line-item line-item--intro line-item--201 js-check-height js-snapping" id="dynamics">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-1.jpg" alt="ВПЕЧАТЛЯЮЩАЯ ДИНАМИКА"><img class="hide-desctop" src="/images/performance-1-mobile.jpg" alt="ВПЕЧАТЛЯЮЩАЯ ДИНАМИКА">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ВПЕЧАТЛЯЮЩАЯ ДИНАМИКА</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Мы ведём непрерывную работу над тем, как улучшить динамические характеристики и одновременно повысить уровень комфорта. Ведь сочетание именно этих параметров привносит потрясающую гармонию, ради которой создан и развивается бренд Genesis.</p>
                            </div>
                        </div>
                        <div class="line-item__button">
                        </div>
                    </div>
                    <div class="line-item line-item--202 line-item--default-mobile js-check-height js-snapping" id="silent">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-2.jpg" alt="ЧЕМ БЫСТРЕЕ, ТЕМ ТИШЕ"><img class="hide-desctop" src="/images/performance-2.jpg" alt="ЧЕМ БЫСТРЕЕ, ТЕМ ТИШЕ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ЧЕМ БЫСТРЕЕ, ТЕМ ТИШЕ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Добро пожаловать в заповедную тишину. В салоне G90 впервые применяются инновационные технологии изоляции от шумов и вибраций. Легкосплавные колёсные диски практически бесшумны в движении, поэтому на протяжении всей поездки, независимо от типа дорожного покрытия и скорости, пассажир и водитель будут ограждены от посторонних звуков. Находясь в G90, складывается стойкое ощущение, что вы парите над дорогой, а не двигаетесь по ней.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--203 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-3_no_logo.jpg" alt="УВЛЕКАЕТ СКОРОСТЬЮ"><img class="hide-desctop" src="/images/performance-3_no_logo.jpg" alt="УВЛЕКАЕТ СКОРОСТЬЮ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>УВЛЕКАЕТ СКОРОСТЬЮ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Развивает плавное ускорение и мгновенно откликается на любое действие водителя.</p>
                            </div>
                            <div class="line-item__button">
                                <div class="line-item__button-heading">ТЕХНОЛОГИЧЕСКИЕ ОСОБЕННОСТИ</div>
                                <div class="line-item__button-items">
                                    <div class="line-item__button-item"><a class="button button--link-dark" href="g90.html" title="G90"><span class="button__text">G90</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--204 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-4.jpg" alt="ЭФФЕКТИВНОЕ ТОРМОЖЕНИЕ"><img class="hide-desctop" src="/images/performance-4.jpg" alt="ЭФФЕКТИВНОЕ ТОРМОЖЕНИЕ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ЭФФЕКТИВНОЕ ТОРМОЖЕНИЕ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Эффективные тормоза с выверенными линейными характеристиками позволяют водителю чувствовать себя уверенно на всем диапазоне скоростей.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--205 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-5.jpg" alt="КАЧЕСТВО ВНЕ ВРЕМЕНИ"><img class="hide-desctop" src="/images/performance-5.jpg" alt="КАЧЕСТВО ВНЕ ВРЕМЕНИ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>КАЧЕСТВО ВНЕ ВРЕМЕНИ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Автомобили Genesis отличаются высокой надёжностью. Поэтому на протяжении всего срока эксплуатации вы будете наслаждаться не только спокойствием и комфортом, но и безупречным качеством работы всех деталей и узлов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--207 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-7.jpg" alt="ХОДОВАЯ ЧАСТЬ — БЫСТРЕЕ, МАНЁВРЕННЕЕ, МОЩНЕЕ"><img class="hide-desctop" src="/images/performance-7.jpg" alt="ХОДОВАЯ ЧАСТЬ — БЫСТРЕЕ, МАНЁВРЕННЕЕ, МОЩНЕЕ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ХОДОВАЯ ЧАСТЬ — БЫСТРЕЕ, МАНЁВРЕННЕЕ, МОЩНЕЕ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Ходовая часть — предмет особой гордости бренда Genesis. Благодаря ей автомобиль демонстрирует превосходную динамику и управляемость.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--208 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-8_new_2.jpg" alt="ИНТЕЛЛЕКТУАЛЬНАЯ СИСТЕМА ПОЛНОГО ПРИВОДА HTRAC"><img class="hide-desctop" src="/images/performance-8_new_2.jpg" alt="ИНТЕЛЛЕКТУАЛЬНАЯ СИСТЕМА ПОЛНОГО ПРИВОДА HTRAC">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ИНТЕЛЛЕКТУАЛЬНАЯ СИСТЕМА ПОЛНОГО ПРИВОДА HTRAC</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Интеллектуальная система полного привода HTRAC помогает адаптироваться автомобилю к различным дорожным условиям. Она варьирует крутящий момент на передних и задних колёсах, что обеспечивает безопасность при движении по извилистой и скользкой дороге.</p>
                            </div>
                            <div class="line-item__button">
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--209 line-item--default-mobile js-check-height js-snapping" id="accyracy-parallax">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/performance-9_new_size.jpg" alt="ТОЧНОСТЬ УПРАВЛЕНИЯ"><img class="hide-desctop" src="/images/performance-9_new_size.jpg" alt="ТОЧНОСТЬ УПРАВЛЕНИЯ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ТОЧНОСТЬ УПРАВЛЕНИЯ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Атлетизм и утончённость находят отражение не только во внешнем облике, но и в стабильности и точности управления на любой скорости.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="design">
            <div class="section">
                <div class="section__content">
                    <div class="line-item line-item--301 line-item--default-mobile js-check-height js-snapping" id="athletic-parallax">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/design-1_2.jpg" alt="АТЛЕТИЧНАЯ ЭЛЕГАНТНОСТЬ"><img class="hide-desctop" src="/images/design-1_2.jpg" alt="АТЛЕТИЧНАЯ ЭЛЕГАНТНОСТЬ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>АТЛЕТИЧНАЯ ЭЛЕГАНТНОСТЬ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Долгая работа по поиску оптимального соотношения между красотой и функциональностью воплотилась в уникальном дизайне, соединившем в едином образе атлетичность и элегантность.</p>
                            </div>
                        </div>
                        <div class="line-item__button">
                            <button class="button button--transparent button--scroll-up" style="display: none"><a class="scrollTo" data-link="beauty"><span class="button__text">Scroll</span><span class="button__icon"><span class="graphic-item-line-vertical"></span></span></a></button>
                        </div>
                    </div>
                    <div class="line-item line-item--302 line-item--default-mobile js-check-height js-snapping" id="beauty">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/design-2.jpg" alt=""><img class="hide-desctop" src="/images/design-2.jpg" alt="">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__text">
                                <p>Подобно тому, как лучник концентрирует всю свою силу и дух в наконечнике стрелы, автомобили Genesis воплощают в себе завораживающую красоту рвущейся на свободу энергии — дикой и неудержимой, и вместе с тем виртуозно управляемой.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--303 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/design-3.jpg" alt="МАСШТАБ ВПЕЧАТЛЯЕТ"><img class="hide-desctop" src="/images/design-3_mobile.jpg" alt="МАСШТАБ ВПЕЧАТЛЯЕТ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>МАСШТАБ ВПЕЧАТЛЯЕТ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Сохраняя классические пропорции, присущие автомобилям премиум класса, Genesis сумел найти свою неповторимую притягательную эстетику.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--304 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/coll-1.jpg" alt="РЕШЕТКА РАДИАТОРА"><img class="hide-desctop" src="/images/coll-1.jpg" alt="РЕШЕТКА РАДИАТОРА">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>РЕШЕТКА РАДИАТОРА</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Широкая шестиугольная решётка радиатора придаёт автомобилю особый шарм и солидность.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--305 line-item--default-mobile js-check-height js-snapping" id="">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/design-5_2_new.jpg" alt="ОТТОЧЕННОЕ МАСТЕРСТВО"><img class="hide-desctop" src="/images/design-5_2_new.jpg" alt="ОТТОЧЕННОЕ МАСТЕРСТВО">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ОТТОЧЕННОЕ МАСТЕРСТВО</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Скрупулезное внимание к деталям и высочайшее качество отделки делают дизайн автомобилей Genesis ценностью вне времени.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-item line-item--306 line-item--default-mobile js-check-height js-snapping" id="materials-parallax">
                        <div class="line-item__image">
                            <div class="back_black"></div><img class="hide-mobile" src="/images/design-6.jpg" alt="ЭКСКЛЮЗИВНЫЕ МАТЕРИАЛЫ"><img class="hide-desctop" src="/images/design-6.jpg" alt="ЭКСКЛЮЗИВНЫЕ МАТЕРИАЛЫ">
                        </div>
                        <div class="line-item__info">
                            <div class="line-item__heading">
                                <h3>ЭКСКЛЮЗИВНЫЕ МАТЕРИАЛЫ</h3>
                            </div>
                            <div class="line-item__text">
                                <p>Genesis дарит настоящее эстетическое удовольствие. Интерьер выполнен с особым изыском. Здесь простор не только для пассажира и водителя, но и для воплощения самых смелых идей дизайнера. Отделка салона восхищает подбором материалов и качеством работы: натуральное дерево, шерсть, полуанилиновая кожа тончайшей выделки, идеально ровная прострочка которой выполнена вручную.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="experience">
        </div>
    </div>
    <? include ("../views/partials/footer.php")?>
</div>
<div class="top-btn">
    Наверх
</div>
<div class="mobileDetector" id="mobileDetector"></div>

<script src="js/build.js" charset="utf-8"></script>

<script src="scripts/header/common.js"></script>
<script src="scripts/header/App.js"></script>
<script src="scripts/header/App.navigation.js"></script>
<script src="scripts/header/App.navigation-mob.js"></script>

<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/js/jquery.nanoscroller.min.js"></script>
<script type="text/javascript" src="/js/forma-call.js"></script>


<!-- Add scripts here if needed custom for a page as-->
</body>
</html>