<!DOCTYPE html>
<html lang="ru">
<head>
	<link http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<link http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport">
	<meta name="viewport" content="width=device-width">
	<link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon/favicon.ico"/>
	<link name="msapplication-TileColor" content="#ffffff"/>
	<title>Genesis</title>

	<link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
	<link type="text/css" rel="stylesheet" href="css/build.css"/>
	<link type="text/css" rel="stylesheet" href="css/finance.css"/>


	<link type="text/css" rel="stylesheet" href="styles/header/header.css">

	<?php include('./js/analitycs.php');?>

	<style>
		.breed-screen.trade-in {
			background-image: url('images/trade-in/banner.jpg');
		}

		.breed-screen.trade-in .breed-screen-header {
			max-width:350px;
		}
		.no-padding {
			padding-left: 0 !important;
		}
		@media (min-width: 1181px)
			.finance-details-right {
				padding: 0 6% !important;
			}
		}
		.finance-details-item-value--small {
			font-size: 40px !important;
		}
	</style>

</head>
<body>
<?php include('./js/analitycs_afterBodyOpen.php');?>

<div class="layout layout--page">
	<div class="wrapper">
		<header class="header_2017">
			<? include ("../views/partials/menu.php")?>
		</header>
		<header class="header_2017--mob">
			<? include ("../views/partials/menuMob.php")?>
		</header>
	</div>
	<div class="layout__content">
		<div id="finance" class="finance">
			<div class="section section--finance-x-breed">
				<div class="section__content">
					<div class="breed-screen trade-in">
						<div class="breed-screen-content">
							<div class="breed-screen-items">
								<div class="breed-screen-item breed-screen-item--main">
										<span class="breed-screen-heading">
											 <strong class="breed-screen-header">Trade-in</strong>
											Узнайте о специальных условиях
											на&nbsp;покупку вашего Genesis
										</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section--finance-x-cont">
				<div class="section__content finance-x-cont is-current" id="finance-leasing">
					<div class="finance-details finance-details--leasing finance-details--2">
						<div class="finance-details-left">
							<div class="finance-details-info">
								<strong class="finance-title">
									Скидка при сдаче в Трейд-ин
									<?/*<span class="spot">для физических лиц</span>*/?>
								</strong>
								<span class="finance-details-description">
									Размер скидки на приобретение нового автомобиля Genesis G70, G80, G90 или G90 L при сдаче в трейд-ин вашего Hyundai Genesis или Hyundai EQUUS.
								</span>
							</div>
						</div>
						<div class="finance-details-right">
							<div class="finance-details-item">
								<span class="finance-details-item-name">genesis G70</span>
								<strong class="finance-details-item-value finance-details-item-value--small">100 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
							<div class="finance-details-item">
								<span class="finance-details-item-name no-padding">genesis G80</span>
								<strong class="finance-details-item-value no-padding finance-details-item-value--small">250 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
							<div class="finance-details-item">
								<span class="finance-details-item-name">genesis G90 / G90 L</span>
								<strong class="finance-details-item-value finance-details-item-value--small">350 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
						</div>
					</div>

					<div class="finance-details finance-details--leasing finance-details--3">

						<div class="finance-details-right">
							<div class="finance-details-item">
								<span class="finance-details-item-name">genesis G70</span>
								<strong class="finance-details-item-value finance-details-item-value--small">100 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
							<div class="finance-details-item">
								<span class="finance-details-item-name no-padding">genesis G80</span>
								<strong class="finance-details-item-value no-padding finance-details-item-value--small">150 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
							<div class="finance-details-item">
								<span class="finance-details-item-name">genesis G90 / G90 L</span>
								<strong class="finance-details-item-value finance-details-item-value--small">250 000 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span></span></strong>
							</div>
						</div>
						<div class="finance-details-left">
							<div class="finance-details-info">
								<strong class="finance-title">
									СКИДКА ПРИ СДАЧЕ В ТРЕЙД-ИН
								</strong>
								<span class="finance-details-description">
									Размер скидки на приобретение нового автомобиля Genesis G70, G80, G90 или G90 L при сдаче в трейд-ин автомобиля любого бренда (кроме российского).
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<? include ("../views/partials/footer.php")?>
	</div>
</div>
<div class="top-btn">
	Наверх
</div>
<div class="mobileDetector" id="mobileDetector"></div>
<script type="text/javascript" src="js/vendor.js"></script>
<script type="text/javascript" src="js/360view.js"></script>
<script type="text/javascript" src="js/easings.js"></script>
<script type="text/javascript" src="js/device.min.js"></script>
<script type="text/javascript" src="js/anim.js"></script>
<script type="text/javascript" src="js/anim1.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/aosSettings.js"></script>
<script type="text/javascript" src="js/initAnim.js"></script>
<script type="text/javascript" src="js/app.js?ver=1.2"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.steps.min.js"></script>

<script type="text/javascript" src="scripts/header-inner/common.js"></script>
<script type="text/javascript" src="scripts/header-inner/App.js"></script>
<script type="text/javascript" src="scripts/header-inner/App.navigation.js"></script>
<script type="text/javascript" src="scripts/header-inner/App.navigation-mob.js"></script>

<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/js/jquery.nanoscroller.min.js"></script>
<script type="text/javascript" src="/js/forma-call.js"></script>
<!-- Add scripts here if needed custom for a page as-->
<svg hidden="hidden" style="display: none !important;" width="0" height="0">
	<symbol id="rouble-svg" viewBox="0 0 28.35 36.85">
		<title>Rouble</title>
		<path d="M12.14,21.1q.94,0,2,0a15.9,15.9,0,0,0,5.36-.86,9.43,9.43,0,0,0,4-2.57,8.32,8.32,0,0,0,2.24-6.17A8.23,8.23,0,0,0,25,8.12a7.57,7.57,0,0,0-1.82-2.53,9.17,9.17,0,0,0-3.4-2,15.57,15.57,0,0,0-5-.71q-2,0-3.73.17a29,29,0,0,0-3.12.47V25.15H2.67v2.31H7.94v6.46h2.41V27.46h9.56V25.15H10.36v-4.3A8.61,8.61,0,0,0,12.14,21.1ZM10.36,5.2A16.87,16.87,0,0,1,12.09,5q1.12-.11,2.61-.11a13.9,13.9,0,0,1,3.47.41,7.44,7.44,0,0,1,2.7,1.26A5.79,5.79,0,0,1,22.6,8.69a7.37,7.37,0,0,1,.61,3.15,6.71,6.71,0,0,1-2.33,5.51,10,10,0,0,1-6.54,1.91q-1.14,0-2.17-.09a6.68,6.68,0,0,1-1.82-.39Z"/>
	</symbol>
	<symbol id="arrow-svg" viewBox="0 0 40 15">
		<title>Arrow</title>
		<path d="M37.32,7h0L32.37,2.6v.9l3.48,3.1H2.34v1h33.5l-3.47,3.08a2.91,2.91,0,0,0,0,.86S37.3,7.18,37.3,7.18A.13.13,0,0,0,37.32,7Z"/>
	</symbol>
</svg>
<script>
	// finance scripting
	var _controls = document.querySelectorAll('.finance-features-control'),
		_controlbar = document.querySelector('.unstatic-finance-features-controls'),
		_track = document.querySelector('.unstatic-finance-features .finance-features-content'),
		_items = document.querySelectorAll('.unstatic-finance-features .finance-feature'),
		_length = _items.length,
		_perview = 4,
		_value = 0,
		_idx = 0,
		_featureList = document.querySelectorAll('.finance-feature'),
		_mobileActivityClass = 'is-mobile-active',
		_mobilebp = '740px',
		_isMobileVW,
		_links = document.querySelectorAll('.breed-screen-link'),
		_xContentIds = [],
		_xContentClass = '.finance-x-cont';
	_xContentActivityClass = 'is-current';

	for (var i=0;i<_links.length;++i) {
		_links[i].addEventListener('click', toggleXcontent)
		_xContentIds.push(_links[i].getAttribute('href'))
	}
	for (var i=0;i<_controls.length;++i) {
		_controls[i].addEventListener('click', reslide)
	}
	for (var i=0;i<_featureList.length;++i) {
		_featureList[i].addEventListener('click', toggleMobileActive)
	}
	window.addEventListener('resize', checkViewport)
	setTimeout(function(){
		toggleXcontent()
		checkViewport()
	}, 250)

	function toggleXcontent(ev) {
		var _newContentId;

		//console.log(ev.type);

		if (ev && ev.type !== 'DOMContentLoaded') {
			console.log(345);
			ev.preventDefault();
			_newContentId = this.getAttribute('href');
		} else {
			_newContentId = window.location.hash;
		}

		if (_newContentId === void 0 || _newContentId.length < 2) {
			return false
		} else {
			for (var i=0;i<_xContentIds.length;++i) {
				if (_xContentIds[i] === _newContentId) {
					var _$currentTarget = $(_newContentId), _$allTargets = $(_xContentClass);

					if (_$currentTarget.length) {
						if (!this.classList || (this.classList && !this.classList.contains(_xContentActivityClass))) {
							for (var i=0;i<_links.length;++i) {
								if (_links[i].getAttribute('href') === _newContentId) {
									_links[i].classList.add(_xContentActivityClass)
								} else {
									_links[i].classList.remove(_xContentActivityClass)
								}
							}
						}

						$('html').stop(true, true).animate({scrollTop: ($('.section--finance-x-cont').offset().top - $('.common-menu2').height())}, function(){
							if (!_$currentTarget.hasClass(_xContentActivityClass)) {
								_$allTargets.filter('.'+_xContentActivityClass).fadeOut(250, function(){
									$(this).removeClass(_xContentActivityClass);
									_$currentTarget.fadeIn(250, function(){
										$(this).addClass(_xContentActivityClass);
									})
								})
							}
						})
					}
				}
			}
		}
	}
	function checkViewport() {
		if (_idx !== 0) {
			_value = 0
			_track.removeAttribute('style')
			_controlbar.setAttribute('data-index', 0)
			_idx = 0
		}
		if ((window.matchMedia && window.matchMedia('(max-width: '+_mobilebp+')').matches) || (window.innerWidth < 641)) {
			_isMobileVW = true;
		} else {
			for (var i=0;i<_featureList.length;++i) {
				_featureList[i].classList.remove(_mobileActivityClass)
			}
			_isMobileVW = false;
		}
		return _isMobileVW;
	}
	function reslide(ev){
		ev.preventDefault();

		if (this.getAttribute('data-role') === 'prev' && _controlbar.getAttribute('data-index') > 0) {
			--_idx;
		} else if (this.getAttribute('data-role') === 'next' && _controlbar.getAttribute('data-index') < (_length - _perview)) {
			++_idx;
		}

		_value = _items[0].getBoundingClientRect().width * -_idx;
		_controlbar.setAttribute('data-index', _idx)

		$(_track).css({
			'-ms-transform':		'translate('+_value+'px, 0)',
			'-moz-transform':		'translate('+_value+'px, 0)',
			'-webkit-transform':	'translate('+_value+'px, 0)',
			'transform':			'translate('+_value+'px, 0)',
		});
	}
	function toggleMobileActive(ev) {
		ev.preventDefault();
		if (_isMobileVW) {
			if (this.classList.contains(_mobileActivityClass)) {
				this.classList.toggle(_mobileActivityClass);
			} else {
				for (var i=0;i<_featureList.length;++i) {
					_featureList[i].classList.remove(_mobileActivityClass)
				}
				this.classList.toggle(_mobileActivityClass);
			}
		}
	}
</script>
</body>
</html>