<!DOCTYPE html>
<html lang="ru">
<head>
    <link http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width">
    <link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico"/>
    <link name="msapplication-TileColor" content="#ffffff"/>
    <title>Genesis</title>

    <link type="text/css" rel="stylesheet" href="css/build.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
    <link type="text/css" rel="stylesheet" href="styles/header/header.css">

    <?php include('./js/analitycs.php');?>

</head>
<body>
<?php include('./js/analitycs_afterBodyOpen.php');?>

<div class="layout layout--page">
    <header class="header_2017">
        <? include ("../views/partials/menu.php")?>
    </header>
    <header class="header_2017--mob">
        <? include ("../views/partials/menuMob.php")?>
    </header>

    <div class="layout__content">
        <div class="section">
            <div class="layout__wrapper">
                <div class="page__heading">
                    <div class="page-heading">
                        <div class="page-heading__text">
                            <h2>Гарантия</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--dark">
            <div class="layout__wrapper">
            </div>
        </div>
        <div class="section">
            <div class="layout__wrapper">
                <div class="page__content">
                    <div class="warranty-cont">
                        <div class="warranty-cont-in">
                            <h2>ГАРАНТИЙНЫЙ ПЕРИОД И СРОК СЛУЖБЫ</h2>
                            <p class="warranty-p01">Срок гарантии на элементы новых автомобилей Дженезис (Genesis), за исключением отдельных комплектующих изделий составляет 4 года без ограничения по пробегу начиная с момента продажи (передачи) автомобиля Дженезис (Genesis) первому покупателю (т. е. с указанной в регистрационной карточке сервисной книжки даты начала гарантии).</p>
                            <p class="warranty-p01">Срок службы автомобиля Дженезис (Genesis) составляет 6 лет без ограничения по пробегу начиная с момента продажи (передачи) автомобиля Дженезис (Genesis) первому покупателю.</p>
                        </div>
                        <div class="warranty-cont-in">
                            <h2>ГАРАНТИЯ НА ОТДЕЛЬНЫЕ КОМПЛЕКТУЮЩИЕ</h2>
                            <p class="warranty-p01">На отдельные комплектующие автомобиля Дженезис (Genesis), перечисленные ниже, предоставляется гарантия с момента продажи (передачи) автомобиля Дженезис (Genesis) первому покупателю (т. е. с указанной в регистрационной карточке сервисной книжки даты начала гарантии) в пределах: 12 месяцев или 20 тыс. км пробега (в зависимости от того, что наступит раньше):</p>
                            <p class="warranty-p01">- тормозные диски и барабаны;</p>
                            <p class="warranty-p01">- аккумуляторная батарея;</p>
                            <p class="warranty-p01">- заправка системы кондиционирования хладагентом;</p>
                            <p class="warranty-p01">- приводные ремни;</p>
                            <p class="warranty-p01">- прокладки различных типов (кроме прокладки головки</p>
                            <p class="warranty-p01">- блока цилиндров);</p>
                            <p class="warranty-p01">
                                - втулки стабилизаторов передней и задней подвески.<br></p>
                            <p class="warranty-p01">
                                <br>36 месяцев (без ограничений по пробегу):</p>
                            <p class="warranty-p01">- батарея устройства ЭРА-ГЛОНАСС.</p>
                            <p class="warranty-p01">
                                <br>36 месяцев или 100 тыс. км пробега (в зависимости от того, что наступит раньше):</p>
                            <p class="warranty-p01">- аудиоаппаратура, установленная изготовителем.</p>
                        </div>
                        <div class="warranty-cont-in">
                            <h2>ГАРАНТИЯ НА КОМПЛЕКТУЮЩИЕ СТОРОННИХ ПОСТАВЩИКОВ</h2>
                            <p class="warranty-p01">На некоторые комплектующие автомобилей Дженезис (Genesis) гарантия предоставляется поставщиками данных комплектующих и на их условиях. Условия гарантии и гарантийный период, указанные в данной сервисной книжке, не относятся ни в какой мере к данным комплектующим. В частности, к таким комплектующим относятся:</p>
                            <p class="warranty-p01">- шины, изначально установленные на автомобиль изготовителем;</p>
                            <p class="warranty-p01">- мультимедийные и навигационные системы, установленные на автомобиль под контролем изготовителя.</p>
                        </div>
                        <div class="warranty-cont-in">
                            <h2>ГАРАНТИЯ НА ЛАКОКРАСОЧНОЕ ПОКРЫТИЕ</h2>
                            <p class="warranty-p01">Срок гарантии на лакокрасочное покрытие новых автомобилей Дженезис (Genesis) составляет 4 года без ограничений по пробегу начиная с момента продажи (передачи) первому покупателю (т. е. с указанной в сервисной книжке даты начала гарантии). Владелец вправе предъявить требования к качеству лакокрасочного покрытия только в течение гарантийного периода.</p>
                        </div>
                        <div class="warranty-cont-in">
                            <h2>НЕ ПОКРЫВАЕТСЯ ГАРАНТИЕЙ</h2>
                            <p class="warranty-p01">Расходные и смазочные материалы, прочие элементы, используемые либо подверженные износу и разрушению при нормальной эксплуатации:</p>
                            <p class="warranty-p01">- фильтры всех типов;</p>
                            <p class="warranty-p01">- свечи зажигания;</p>
                            <p class="warranty-p01">- ведомый диск сцепления;</p>
                            <p class="warranty-p01">- тормозные колодки;</p>
                            <p class="warranty-p01">- щетки стеклоочистителей;</p>
                            <p class="warranty-p01">- плавкие предохранители;</p>
                            <p class="warranty-p01">- лампы накаливания;</p>
                            <p class="warranty-p01">- масла, жидкости и смазки для всех систем автомобиля;</p>
                            <p class="warranty-p01">- топливо;</p>
                            <p class="warranty-p01">- ковры салона.</p>
                        </div>
						
						<div class="warranty-cont-in">
                            <h2>РУКОВОДСТВА</h2>
                            <p class="warranty-p01">
								<a href="./files/manual/G70.pdf" target="_blank" title="Руководство G70"><button class="button"><span class="button__text">Руководство G70</span></button></a>&nbsp;&nbsp;&nbsp;
								<a href="./files/manual/G80.pdf" target="_blank" title="Руководство G80"><button class="button"><span class="button__text">Руководство G80</span></button></a>&nbsp;&nbsp;&nbsp;
								<a href="./files/manual/G90.pdf" target="_blank" title="Руководство G90"><button class="button"><span class="button__text">Руководство G90</span></button></a>
							</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <? include ("../views/partials/footer.php")?>
</div>
<div class="top-btn">
    Наверх
</div>
<div class="mobileDetector" id="mobileDetector"></div>

<script src="js/build.js" charset="utf-8"></script>

<script src="scripts/header/common.js"></script>
<script src="scripts/header/App.js"></script>
<script src="scripts/header/App.navigation.js"></script>
<script src="scripts/header/App.navigation-mob.js"></script>

<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/js/jquery.nanoscroller.min.js"></script>
<script type="text/javascript" src="/js/forma-call.js"></script>

<!-- Add scripts here if needed custom for a page as as as-->
</body>
</html>